neuron barranca_neuron:
    initial_values:
        V_m mV = V_R
    end

    equations:
        shape G = delta(t, tau_m)
        V_m' = -((V_m - V_R) / tau_m) + (currents + convolve(G, spikes)) / C_m
    end

    parameters:
        V_R mV = 0mV
        V_th mV = 1mV - V_R
        tau_m ms = 20.0ms
        C_m pF = 1.0pF
    end

    input:
        currents pA <- current
        spikes pA <- spike
    end

    output: spike

    update:
        integrate_odes()
        if V_m >= V_th:
            V_m = V_R
            emit_spike()
        end
    end

    /*function delta(t real, tau real) integer:
        if t - tau == 0:
            return 1
        else:
            return 0
        end
    end*/
end